<!DOCTYPE html>
<html>
<head>
<title>Project: Rappers
</title>
<meta charset="utf-8">
<style>
body {background-color:rgb(135, 62, 230);}
#scarlxrd-head {font-family:impact;}
table, th, td{border: 1px solid black;}
body {color:rgb(181, 181, 34);}
</style>
</head>
<body>
 


            <h1 id="scarlxrd-head"> SCARLXRD </h1>
Go to <a href="#albums"> Albums</a>  |
Go to <a href="#background"> Background</a> |
Go to <a href="#viewed-songs"> Most Viewed Songs </a>
<p> <strong>Scarlxrd</strong> is a <strong> very </strong> intense rapper compared to others in the rap game. He was born on the 19th of June, in Wolverhampton, Marius Listhrop <em>(born 19 June 1994)</em>, known professionally as <strong>Scarlxrd</strong> <em>(pronounced "scarlord")</em>, is a British rapper. He is known for his unusual musical style combining elements of trap music and heavy metal. Formerly a YouTube personality known as <em>Mazzi Maz</em>, Scarlxrd began a career in music as the lead vocalist for <em>nu metal</em> band Myth City, before debuting as a rapper under his <strong>Scarlxrd</strong> moniker. </p>

<h3 id="albums"> <strong> Albums </strong> </h3>
<table>
      <thead>
            <tr>
                <th id="DXXM"> DXXM </th>
                <th id="Chaxsthexry"> Chaxsthexry </th>
                <th id="Lxrdszn"> Lxrdszn </th>
            </tr>
            
            <tr>
                <td> BRAINDEAD </td>
                <td> Xn My Level </td>
                <td> 6 feet </td>
            </tr>
            
            <tr>
                <td> CHXKE </td>
                <td> Heart Attack </td>
                <td> LIES YXU TELL </td>
            </tr>
            
            <tr>
                <td> NX ICE </td>
                <td> Gxat </td>
                <td> BXNDS </td>
            </tr>
            
            <tr>
                <td> BXILING PXINT </td>
                <td> Gxt that </td>
                <td> Nx Help </td>
            </tr>
      </thead>
</table>
 <h3 id="background"> Background </h3>
    <p> In August 2016, Scarlxrd debuted his new moniker with the release of "Girlfriend". The music video depicts him unmasked and rapping over a "humid, tropical hip-hop track". By the end of 2016, he released two albums, his self-titled album (stylised in Japanese characters as スカー藩主) and Rxse. <br>
    
After the release of two more albums, Cabin Fever and Chaxsthexry, in April 2017, Scarlxrd began prominently wearing a black surgical mask in his music videos and released the video for "Chain$aw" on 31 May; a week later, he released the music video for "King, Scar". <br>

On 23 June, he published the music video for "Heart Attack" and the video quickly gained popularity; he credits his consistency of releasing music videos, specifically the videos for "Chain$aw" and "King, Scar", for the video's popularity rise. On 29 September, he released his fifth studio album Lxrdszn.

In February 2018, it was announced that Scarlxrd would perform at the 2018 Reading and Leeds Festivals. In April, it was revealed that he would be featured on Carnage's second studio album, Battered Bruised & Bloody, released on 13 April; Scarlxrd performed on the song "Up Nxw".<br>
On 4 May, he released his sixth studio album and major label debut Dxxm via Island Records. </p>
 
<h3 id="viewed-songs"> Most Viewed Songs </h3>
These are the most viewed songs <em> (according to google.com )</em>

<ol> 
    <li> Heart Attack </li>
    <li> BERZERK </li>
    <li> HXW THEY JUDGE </li>
    <li> LIES YXU TELL </li>
    <li> 6 feet </li>
</ol>
